# LinkU

./: .gitignore  Dockerfile  LinkU.sln  README.md  UpdateDatabase.txt  docker-compose.yml  start.sh
BE/: BE.csproj  Dockerfile  Program.cs  appsettings.CongNgheMangNangCao.json  appsettings.Development.json  appsettings.json
BE/AutoMapper/: MappingProfile.cs
BE/Configure/: ConfigService.cs  ConfigureAuthentication.cs
BE/Controllers/: BaseController.cs  ConversationController.cs  FriendRequestController.cs  FriendshipController.cs  GroupController.cs  GroupMemberController.cs  GroupRequestController.cs  HomeController.cs  MediaFileController.cs  MessageController.cs  MessageListController.cs  MessageReactionController.cs  ReactionTypeController.cs  UserController.cs
BE/Helpers/: CommonHelper.cs  DBContextHelper.cs  Encrypt_DecryptHelper.cs  JWTHelper.cs  RedisKeyHelper.cs
BE/Hubs/: MessageHub.cs
BE/Properties/: launchSettings.json
BE/Services/Conversation/: CONVERSATIONService.cs  ICONVERSATIONService.cs
BE/Services/FriendRequest/: FRIENDREQUESTService.cs  IFRIENDREQUESTService.cs
BE/Services/FriendShip/: FIRENDSHIPService.cs  IFRIENDSHIPService.cs
BE/Services/Group/: GROUPService.cs  IGROUPService.cs
BE/Services/GroupMember/: GROUPMEMBERService.cs  IGROUPMEMBERService.cs
BE/Services/GroupRequest/: GROUPREQUESTService.cs  IGROUPREQUESTService.cs
BE/Services/Mail/: IMAILService.cs  MAILService.cs
BE/Services/MediaFile/: IMEDIAFILEService.cs  MEDIAFILEService.cs
BE/Services/Message/: IMESSAGEService.cs  MESSAGEService.cs  MessageHub.cs
BE/Services/MessageList/: IMESSAGELISTService.cs  MESSAGELISTService.cs
BE/Services/MessageReaction/: IMESSAGEREACTIONService.cs  MESSAGEREACTIONService.cs
BE/Services/OTP/: IOTPService.cs  OTPService.cs
BE/Services/ReactionType/: IREACTIONTYPEService.cs  REACTIONTYPEService.cs
BE/Services/Redis/: IREDISService.cs  REDISService.cs
BE/Services/SMS/: ISMSService.cs  SMSService.cs
BE/Services/User/: IUSERService.cs  USERService.cs
BE/wwwroot/Files/Mail/: OTPMail.html
DATABASE/: Dockerfile  config.sh
DATABASE/Redis/: Command.txt  redis.conf
DATABASE/SQLServer/: UpdateDatabase.txt
ENTITIES/DbContent/: Comment.cs  Conversation.cs  FriendRequest.cs  Friendship.cs  Group.cs  GroupMember.cs  GroupRequest.cs  LINKUContext.cs  Like.cs  MediaFile.cs  Message.cs  MessageReaction.cs  MessageStatus.cs  OTP.cs  Post.cs  ReactionType.cs  RefreshToken.cs  Role.cs  User.cs
FE/: Dockerfile  FE.csproj  Program.cs  appsettings.CongNgheMangNangCao.json  appsettings.Development.json  appsettings.Release.json
FE/Configure/: ConfigAuthentication.cs  ConfigSystem.cs
FE/Constant/: URL_API.cs
FE/Controllers/: AccountController.cs  BaseController.cs  ContactController.cs  ConversationController.cs  FriendController.cs  FriendRequestController.cs  GroupController.cs  HomeController.cs  MessageController.cs  MessageListController.cs  MessageReactionController.cs  ReactionTypeController.cs
FE/Helpers/: ClaimHelper.cs  FunctionHelper.cs
FE/Models/: ErrorViewModel.cs
FE/Properties/: launchSettings.json
FE/Services/: CONSUMEAPIService.cs  ICONSUMEAPIService.cs
FE/Services/ConsumeAPI/: CONSUMEAPIService.cs  ICONSUMEAPIService.cs
FE/Services/ViewRender/: IVIEWRENDERService.cs  VIEWRENDERService.cs
FE/Views/: _ViewImports.cshtml
FE/Views/Account/: ChangePassword.cshtml  ForgetPassword.cshtml  GoogleRegister.cshtml  Login.cshtml  Password.cshtml  Register.cshtml  VerifyOTP.cshtml
FE/Views/Home/: Index.cshtml  _MessageListPartial.cshtml
FE/Views/Home/Contact/: _ContactPartial.cshtml  _TabContactPartial.cshtml
FE/Views/Home/Contact/FriendRequest/: _ReceiveRequestPartial.cshtml  _SentRequestPartial.cshtml  _TabFriendRequestPartial.cshtml
FE/Views/Home/Contact/Friendship/: _FriendshipGetListPagingPartial.cshtml  _TabFriendshipPartial.cshtml
FE/Views/Home/Contact/Group/: _GroupGetListPagingPartial.cshtml  _PopupCreateGroupPartial.cshtml  _TabGroupPartial.cshtml
FE/Views/Home/Contact/GroupRequest/: _GroupRequestGetListPagingPartial.cshtml  _TabGroupRequestPartial.cshtml
FE/Views/Home/Conversation/: _ConversationPartial.cshtml  _TabGetListPagingPartial.cshtml  _TabSearchResultPartial.cshtml
FE/Views/Home/Friend/: PopupAddFriend.cshtml  _FriendPartial.cshtml
FE/Views/Home/Message/: _FriendRequestStatusPartial.cshtml  _MessageContainerPartial.cshtml  _MessagePartial.cshtml  _MessageUserToGroupPartial.cshtml
FE/Views/Home/Message/Group/: PopupAddMember.cshtml  _MessageUserToGroupPartial.cshtml
FE/Views/Home/Message/MessageReaction/: _GetListPagingPartial.cshtml  _PopupDetail.cshtml
FE/Views/Home/MessageList/: _SearchPartial.cshtml  _SearchResultPartial.cshtml  _TabListMessageLatestPartial.cshtml  _TabMessageListPartial.cshtml
FE/Views/Shared/: Error.cshtml  ReactionTypePartial.cshtml  Wellcome.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _OldLayout.cshtml
FE/Views/Shared/ConfigProfile/: _ConfigProfilePopoverPartial.cshtml  _ConfirmUpdatePicturePartial.cshtml  _PeronalInforPartial.cshtml  _ProfilePicture.cshtml  _UpdatePicturePartial.cshtml  _UpdateProfilePartial.cshtml  _UpdateProfilePicturePartial.cshtml
FE/Views/Shared/Empty/: _NoMessagePartial.cshtml
FE/Views/Shared/Header/: Default.cshtml  HeaderViewComponent.cs
FE/Views/Shared/Modal/: _ModalPartial.cshtml
FE/wwwroot/css/: DatePicker.css  FullPalette.css  site.css
FE/wwwroot/js/: site.js
MODELS/: MODELS.csproj
MODELS/BASE/: ApiResponse.cs  BaseRequest.cs  BaseResponse.cs  DeleteListRequest.cs  GetByIdRequest.cs  GetListPagingRequest.cs  GetListPagingResponse.cs  MODELBase.cs  MODELFileDinhKem.cs
MODELS/COMMON/: CommonConst.cs  CommonEnum.cs  CommonFunc.cs
MODELS/CONVERSATION/Dtos/: MODELConversation.cs  MODELConversationGetListPaging.cs
MODELS/CONVERSATION/Requests/: POSTConversationGetListPagingRequest.cs  POSTConversationRequest.cs  POSTSearchInConversationRequest.cs  WSPrivateMessageInsertConversation.cs  (+1 more)
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
(+71 files in other folders)
