<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b36740a1-3b35-4067-8799-95283b31f35e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\scss\**" />
    <Content Remove="wwwroot\scss\**" />
    <EmbeddedResource Remove="wwwroot\scss\**" />
    <None Remove="wwwroot\scss\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MODELS\MODELS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Contact\FriendRequest\_SentRequestPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scss\bootstrap-rtl-fix\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\bootstrap-utilities.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\forms\_floating-labels.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\forms\_form-check.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\forms\_form-control.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\forms\_form-range.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\forms\_form-select.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\forms\_form-text.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\forms\_input-group.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\forms\_labels.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\forms\_validation.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\helpers\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\helpers\_color-bg.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\helpers\_colored-links.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\helpers\_focus-ring.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\helpers\_icon-link.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\helpers\_position.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\helpers\_ratio.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\helpers\_stacks.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\helpers\_stretched-link.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\helpers\_text-truncation.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\helpers\_vr.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_backdrop.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_banner.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_caret.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_color-mode.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_color-scheme.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_container.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_image.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_lists.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_resize.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_table-variants.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_transition.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\utilities\_api.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\vendor\_rfs.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_accordion.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_breadcrumb.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_button-group.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_card.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_carousel.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_close.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_containers.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_dropdown.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_functions.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_helpers.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_images.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_maps.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_mixins.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_modal.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_nav.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_navbar.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_offcanvas.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_placeholders.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_popover.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_progress.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_reboot.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_root.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_spinners.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_tables.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_toasts.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_tooltip.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_transitions.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_type.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_variables-dark.scss" />
    <None Include="wwwroot\scss\bootstrap-rtl-fix\_variables.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap-utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\scss\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\scss\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\scss\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\scss\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\scss\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\scss\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\scss\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\scss\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\scss\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\helpers\_color-bg.scss" />
    <None Include="wwwroot\scss\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\scss\bootstrap\helpers\_focus-ring.scss" />
    <None Include="wwwroot\scss\bootstrap\helpers\_icon-link.scss" />
    <None Include="wwwroot\scss\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\scss\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\scss\bootstrap\helpers\_stacks.scss" />
    <None Include="wwwroot\scss\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\scss\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\scss\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\scss\bootstrap\helpers\_vr.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_backdrop.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_banner.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_color-mode.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_color-scheme.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\scss\bootstrap\_accordion.scss" />
    <None Include="wwwroot\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\scss\bootstrap\_containers.scss" />
    <None Include="wwwroot\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\_helpers.scss" />
    <None Include="wwwroot\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_maps.scss" />
    <None Include="wwwroot\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\scss\bootstrap\_offcanvas.scss" />
    <None Include="wwwroot\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\_placeholders.scss" />
    <None Include="wwwroot\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\_variables-dark.scss" />
    <None Include="wwwroot\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\scss\custom.scss" />
    <None Include="wwwroot\scss\custom\_styles.scss" />
    <None Include="wwwroot\scss\custom\_variables.scss" />
    <None Include="wwwroot\scss\free\forms\_form-check.scss" />
    <None Include="wwwroot\scss\free\forms\_form-control.scss" />
    <None Include="wwwroot\scss\free\forms\_form-file.scss" />
    <None Include="wwwroot\scss\free\forms\_form-range.scss" />
    <None Include="wwwroot\scss\free\forms\_form-select.scss" />
    <None Include="wwwroot\scss\free\forms\_input-group.scss" />
    <None Include="wwwroot\scss\free\forms\_validation.scss" />
    <None Include="wwwroot\scss\free\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\free\mixins\_color-mode.scss" />
    <None Include="wwwroot\scss\free\mixins\_ripple.scss" />
    <None Include="wwwroot\scss\free\mixins\_table-variants.scss" />
    <None Include="wwwroot\scss\free\_accordion.scss" />
    <None Include="wwwroot\scss\free\_alert.scss" />
    <None Include="wwwroot\scss\free\_badge.scss" />
    <None Include="wwwroot\scss\free\_breadcrumb.scss" />
    <None Include="wwwroot\scss\free\_button-group.scss" />
    <None Include="wwwroot\scss\free\_buttons.scss" />
    <None Include="wwwroot\scss\free\_card.scss" />
    <None Include="wwwroot\scss\free\_carousel.scss" />
    <None Include="wwwroot\scss\free\_close.scss" />
    <None Include="wwwroot\scss\free\_colors.scss" />
    <None Include="wwwroot\scss\free\_deprecated.scss" />
    <None Include="wwwroot\scss\free\_dropdown.scss" />
    <None Include="wwwroot\scss\free\_flag.scss" />
    <None Include="wwwroot\scss\free\_functions.scss" />
    <None Include="wwwroot\scss\free\_images.scss" />
    <None Include="wwwroot\scss\free\_list-group.scss" />
    <None Include="wwwroot\scss\free\_mixins.scss" />
    <None Include="wwwroot\scss\free\_modal.scss" />
    <None Include="wwwroot\scss\free\_nav.scss" />
    <None Include="wwwroot\scss\free\_navbar.scss" />
    <None Include="wwwroot\scss\free\_pagination.scss" />
    <None Include="wwwroot\scss\free\_popover.scss" />
    <None Include="wwwroot\scss\free\_progress.scss" />
    <None Include="wwwroot\scss\free\_range.scss" />
    <None Include="wwwroot\scss\free\_reboot.scss" />
    <None Include="wwwroot\scss\free\_ripple.scss" />
    <None Include="wwwroot\scss\free\_root.scss" />
    <None Include="wwwroot\scss\free\_scrollspy.scss" />
    <None Include="wwwroot\scss\free\_shadows.scss" />
    <None Include="wwwroot\scss\free\_tables.scss" />
    <None Include="wwwroot\scss\free\_toasts.scss" />
    <None Include="wwwroot\scss\free\_tooltip.scss" />
    <None Include="wwwroot\scss\free\_type.scss" />
    <None Include="wwwroot\scss\free\_utilities.scss" />
    <None Include="wwwroot\scss\free\_variables-dark.scss" />
    <None Include="wwwroot\scss\free\_variables.scss" />
    <None Include="wwwroot\scss\mdb.free.scss" />
  </ItemGroup>

</Project>
